displayName=Ferox Restore Alert
author=MP5A4
support=
description=Displays a warning if you're at Ferox Enclave, and haven't restored your stats.
tags=alert,hint
plugins=com.FeroxRestoreAlert.FeroxRestoreAlertPlugin