displayName=Ferox Restore Alert
author=eddiewastaken
support=https://github.com/eddiewastaken/FeroxRestoreAlert/issues
description=Displays a warning if you're in Ferox Enclave, but haven't restored your stats.
tags=alert,hint
plugins=com.FeroxRestoreAlert.FeroxRestoreAlertPlugin